inline double[d:shp] sel(int[n] idx, double[n:_,d:shp] a)
{
    return { iv -> _sel_VxA_(_cat_VxV_(idx, iv), a) | iv < shp };
}

inline double +(double a, double b) { return _add_SxS_(a, b); }

inline double sum(double[n] a)
{
    return with {
        ([0] <= iv < [n]): a[iv];
    } : fold(+, 0.0);
}

inline double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    return { [i,j] -> sum(_mul_VxV_(a[[i]], b[.,j])) };
}

// Just to ensure that the compiler does not optimise anything away
noinline double matmul_(int i, double[.,.] a, double[.,.] b)
{
    res = matmul(a, b);
    return res[[0,0]];
}

int main()
{
    SIZES = [
        500,
        750,
        1000,
        1250,
        1500,
        500,
        750,
        1000,
        1250,
        1500
    ];

    res = 0.0;

    len = _sel_VxA_([0], _shape_A_(SIZES));
    for (i = 0; _le_SxS_(i, len); i = _add_SxS_(i, 1)) {
        size = _sel_VxA_([i], SIZES);
        iter = _div_SxS_(_mul_SxS_(1500, 30), size);

        a = { [i,j] -> _tod_S_(_add_SxS_(i, j)) | [i,j] < [size,size] };
        b = { [i,j] -> _tod_S_(_mul_SxS_(i, j)) | [i,j] < [size,size] };

        for (j = 0; _le_SxS_(j, iter); j = _add_SxS_(j, 1)) {
            res = _add_SxS_(res, matmul_(j, a, b));
        }
    }

    return _toi_S_(res);
}
