#ifndef P
#define P 10000
#endif

#ifndef ITER
#define ITER 1000
#endif

inline double[d:shp] sel(int[n] idx, double[n:_,d:shp] a)
{
    return { iv -> _sel_VxA_(_cat_VxV_(idx, iv), a) | iv < shp };
}

inline double +(double a, double b) { return _add_SxS_(a, b); }

inline double sum(double[d:shp] a)
{
    return with {
        (_mul_SxV_(0, shp) <= iv < shp): a[iv];
    } : fold(+, 0.0);
}

noinline double[2:shp] relax(double[2:shp] arr, double[m,m] weights)
{
    return { iv -> sum({ ov -> _mul_SxS_(weights[ov], arr[_aplmod_VxV_(_sub_VxS_(ov, _div_SxS_(m, 2)), shp)]) })
           | iv < shp };
}

int main()
{
    arr = { [i,j] -> _tod_S_(_add_SxS_(i, j)) | [i,j] < [P,P] };
    arr = _hideShape_SxA_(0, arr);

    weights = [
        [1.0,  4.0,  7.0,  4.0, 1.0],
        [4.0, 20.0, 33.0, 20.0, 4.0],
        [7.0, 33.0, 55.0, 33.0, 7.0],
        [4.0, 20.0, 33.0, 20.0, 4.0],
        [1.0,  4.0,  7.0,  4.0, 1.0]
    ];
    weights = { iv -> _div_SxS_(weights[iv], sum(weights)) };
    weights = _hideShape_SxA_(0, weights);

    i = 0;
    while (_lt_SxS_(i, ITER)) {
        arr = relax(arr, weights);
        i = _add_SxS_(i, 1);
    }

    return _toi_S_(arr[[0,0]]);
}
